~%2FU%20of%20T%2F2020%20Fall%2FSTA304%2F00-data_cleaning.R="11D9A2CE"
~%2FU%20of%20T%2F2020%20Fall%2FSTA304%2FCanadian-Women-s-Decision-to-Change-Their-Last-Name-2017%2FInputs%2Fgss_dict-1.txt="C6A2D577"
~%2FU%20of%20T%2F2020%20Fall%2FSTA304%2FCanadian-Women-s-Decision-to-Change-Their-Last-Name-2017%2FInputs%2Fgss_labels-1.txt="1762498A"
~%2FU%20of%20T%2F2020%20Fall%2FSTA304%2FCanadian-Women-s-Decision-to-Change-Their-Last-Name-2017%2FREADME.md="BE475719"
~%2FU%20of%20T%2F2020%20Fall%2FSTA304%2FCanadian-Women-s-Decision-to-Change-Their-Last-Name-2017%2FScripts%2Fgss_cleaning-1.R="9E166D09"
~%2FU%20of%20T%2F2020%20Fall%2FSTA304%2FCanadian-Women-s-Decision-to-Change-Their-Last-Name-2017%2FScripts%2Fgss_cleaning-part2.R="1C519638"
~%2FU%20of%20T%2F2020%20Fall%2FSTA304%2FCanadian-Women-s-Decision-to-Change-Their-Last-Name-2017%2Fgss_cleaning-1.R="52B308E2"
~%2FU%20of%20T%2F2020%20Fall%2FSTA304%2FPS3%2FInputs%2Fgss_dict-1.txt="6C873580"
~%2FU%20of%20T%2F2020%20Fall%2FSTA304%2FPS3%2FInputs%2Fgss_labels-1.txt="6A2CC588"
~%2FU%20of%20T%2F2020%20Fall%2FSTA304%2FPS3%2FREADME.md="DE1A9EEC"
~%2FU%20of%20T%2F2020%20Fall%2FSTA304%2FPS3%2FScripts%2Fgss_cleaning-1.R="860AA09"
~%2FU%20of%20T%2F2020%20Fall%2FSTA304%2FPS3%2FScripts%2Fgss_cleaning-part2.R="13D0B696"
~%2FU%20of%20T%2F2020%20Fall%2FSTA304%2FQuebec-Elections-The-Effect-of-Quebecois-Protectionism%2FQuebec%20Federal%20Elections%20The%20Effect%20of%20Quebecois%20Protectionism.Rmd="E8D053F"
~%2FU%20of%20T%2F2020%20Fall%2FSTA304%2Fgss_cleaning-1.R="7D1DDCE"
